GOOGLE_CLIENT_ID="306426785137-8d4de56gorjublnlh65d6u9tl97969em.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONG0_URL="mongodb+srv://trello:tkek3fH62bow1RRW@cluster0.ajpcw1r.mongodb.net/?retryWrites=true&w=majority"
LIVEBLOCKS_SECRET_KEY="sk_dev_VFre7WqjawwG8D6Xes25akfPUAe6ZHpy4nWj1i9ipEhRYrECxBFre1NVSJ_tKz2G"

